<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Índice &mdash; documentación de Control_de_facturacion - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fcc102b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Control_de_facturacion
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual de Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Modulos necesarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Control_de_facturacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Índice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VentanaPrincipal.ab_concepto">ab_concepto() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.acerca_del_programa">acerca_del_programa() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.actualizar_calculos">actualizar_calculos() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="modelo.html#modelo.Crud.actualizar_datos">actualizar_datos() (método de modelo.Crud)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.actualizar_fecha">actualizar_fecha() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="modelo.html#modelo.ModeloParaVista.actualizar_treeview">actualizar_treeview() (método de modelo.ModeloParaVista)</a>

      <ul>
        <li><a href="vista.html#vista.VentanaPrincipal.actualizar_treeview">(método de vista.VentanaPrincipal)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.ModeloConfig.agrega_concepto">agrega_concepto() (método de modelo.ModeloConfig)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.aux_borrar_concepto">aux_borrar_concepto() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.aux_borrar_factura">aux_borrar_factura() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.auxiliar_carga">auxiliar_carga() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.auxiliar_guardar_modificacion">auxiliar_guardar_modificacion() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.auxiliar_modificar_factura">auxiliar_modificar_factura() (método de vista.VentanaPrincipal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.ModeloConfig.borra_concepto">borra_concepto() (método de modelo.ModeloConfig)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Crud.borrar_datos">borrar_datos() (método de modelo.Crud)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Estadisticas.calculos_total_facturas">calculos_total_facturas() (método de modelo.Estadisticas)</a>
</li>
      <li><a href="modelo.html#modelo.ModeloCategorias.cambiar_categorias">cambiar_categorias() (método de modelo.ModeloCategorias)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.cambio_anio_fiscal">cambio_anio_fiscal() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.cambio_color">cambio_color() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="modelo.html#modelo.MiBaseDeDatosConnect.carga_datos_iniciales">carga_datos_iniciales() (método de modelo.MiBaseDeDatosConnect)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.carga_lista">carga_lista() (método de vista.VentanaPrincipal)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Crud.cargar_datos">cargar_datos() (método de modelo.Crud)</a>
</li>
      <li><a href="modelo.html#modelo.MiBaseDeDatosConnect.conectar">conectar() (método de modelo.MiBaseDeDatosConnect)</a>
</li>
      <li>
    controlador

      <ul>
        <li><a href="controlador.html#module-controlador">module</a>
</li>
      </ul></li>
      <li><a href="modelo.html#modelo.MiBaseDeDatosConnect.crear_tablas">crear_tablas() (método de modelo.MiBaseDeDatosConnect)</a>
</li>
      <li><a href="modelo.html#modelo.Crud">Crud (clase en modelo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.MiBaseDeDatosConnect.desconectar">desconectar() (método de modelo.MiBaseDeDatosConnect)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Estadisticas.devolver_categorias">devolver_categorias() (método de modelo.Estadisticas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Estadisticas">Estadisticas (clase en modelo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Estadisticas.exportar">exportar() (método de modelo.Estadisticas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VentanaPrincipal.facturacion_anual_aux">facturacion_anual_aux() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="modelo.html#modelo.Estadisticas.facturado_anual">facturado_anual() (método de modelo.Estadisticas)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Estadisticas.facturado_mes_actual">facturado_mes_actual() (método de modelo.Estadisticas)</a>
</li>
      <li><a href="modelo.html#modelo.Estadisticas.falta_facturar_responsable_inscripto">falta_facturar_responsable_inscripto() (método de modelo.Estadisticas)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.falta_ri_aux">falta_ri_aux() (método de vista.VentanaPrincipal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.ModeloConfig.grabar_config">grabar_config() (método de modelo.ModeloConfig)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VentanaPrincipal.guardar_categorias_aux">guardar_categorias_aux() (método de vista.VentanaPrincipal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VentanaPrincipal.ir_a_afip">ir_a_afip() (método de vista.VentanaPrincipal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VentanaPrincipal.manejo_categorias">manejo_categorias() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="modelo.html#modelo.MiBaseDeDatosConnect">MiBaseDeDatosConnect (clase en modelo)</a>
</li>
      <li>
    modelo

      <ul>
        <li><a href="modelo.html#module-modelo">module</a>
</li>
      </ul></li>
      <li><a href="modelo.html#modelo.ModeloCategorias">ModeloCategorias (clase en modelo)</a>
</li>
      <li><a href="modelo.html#modelo.ModeloConfig">ModeloConfig (clase en modelo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.ModeloParaVista">ModeloParaVista (clase en modelo)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.modificar_categorias_aux">modificar_categorias_aux() (método de vista.VentanaPrincipal)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="controlador.html#module-controlador">controlador</a>
</li>
        <li><a href="modelo.html#module-modelo">modelo</a>
</li>
        <li><a href="vista.html#module-vista">vista</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VentanaPrincipal.pantalla_auxiliar_concepto">pantalla_auxiliar_concepto() (método de vista.VentanaPrincipal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.ModeloConfig.return_conceptos">return_conceptos() (método de modelo.ModeloConfig)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.ModeloConfig.return_config">return_config() (método de modelo.ModeloConfig)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.VentanaPrincipal.salir">salir() (método de vista.VentanaPrincipal)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.ModeloParaVista.sumar_facturacion">sumar_facturacion() (método de modelo.ModeloParaVista)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Estadisticas.total_facturado_periodo">total_facturado_periodo() (método de modelo.Estadisticas)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.ModeloCategorias.traer_categorias">traer_categorias() (método de modelo.ModeloCategorias)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Validador.valida_concepto">valida_concepto() (método de modelo.Validador)</a>
</li>
      <li><a href="modelo.html#modelo.Validador.valida_entero">valida_entero() (método de modelo.Validador)</a>
</li>
      <li><a href="modelo.html#modelo.Validador.valida_fecha">valida_fecha() (método de modelo.Validador)</a>
</li>
      <li><a href="modelo.html#modelo.Validador.valida_monto">valida_monto() (método de modelo.Validador)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Validador">Validador (clase en modelo)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal.ventana_informacion_categoria">ventana_informacion_categoria() (método de vista.VentanaPrincipal)</a>
</li>
      <li><a href="vista.html#vista.VentanaPrincipal">VentanaPrincipal (clase en vista)</a>
</li>
      <li>
    vista

      <ul>
        <li><a href="vista.html#module-vista">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Suarez Fernando - Colomb Damian.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>