<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la Documentacion de Control de Facturacion! &mdash; documentación de Control_de_facturacion - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fcc102b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Manual de Usuario" href="manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Control_de_facturacion
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual de Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Modulos necesarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Control_de_facturacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a la Documentacion de Control de Facturacion!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-control-de-facturacion">
<h1>Bienvenido a la Documentacion de Control de Facturacion!<a class="headerlink" href="#bienvenido-a-la-documentacion-de-control-de-facturacion" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual de Usuario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#introduccion">Introduccion</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#id1">Manual de usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cargar-datos">Cargar datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#borrar-datos">Borrar datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cambiar-estilo">Cambiar estilo</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#modificar-datos">Modificar Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#exportar-datos-a-una-planilla-de-excel">Exportar datos a una planilla de Excel</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#visualizar-informacion-del-programa">Visualizar información del programa</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#visualizar-datos">Visualizar datos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Modulos necesarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Crud"><code class="docutils literal notranslate"><span class="pre">Crud</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.actualizar_datos"><code class="docutils literal notranslate"><span class="pre">Crud.actualizar_datos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.borrar_datos"><code class="docutils literal notranslate"><span class="pre">Crud.borrar_datos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.cargar_datos"><code class="docutils literal notranslate"><span class="pre">Crud.cargar_datos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Estadisticas"><code class="docutils literal notranslate"><span class="pre">Estadisticas</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Estadisticas.calculos_total_facturas"><code class="docutils literal notranslate"><span class="pre">Estadisticas.calculos_total_facturas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Estadisticas.devolver_categorias"><code class="docutils literal notranslate"><span class="pre">Estadisticas.devolver_categorias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Estadisticas.exportar"><code class="docutils literal notranslate"><span class="pre">Estadisticas.exportar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Estadisticas.facturado_anual"><code class="docutils literal notranslate"><span class="pre">Estadisticas.facturado_anual()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Estadisticas.facturado_mes_actual"><code class="docutils literal notranslate"><span class="pre">Estadisticas.facturado_mes_actual()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Estadisticas.falta_facturar_responsable_inscripto"><code class="docutils literal notranslate"><span class="pre">Estadisticas.falta_facturar_responsable_inscripto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Estadisticas.total_facturado_periodo"><code class="docutils literal notranslate"><span class="pre">Estadisticas.total_facturado_periodo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.MiBaseDeDatosConnect"><code class="docutils literal notranslate"><span class="pre">MiBaseDeDatosConnect</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.MiBaseDeDatosConnect.carga_datos_iniciales"><code class="docutils literal notranslate"><span class="pre">MiBaseDeDatosConnect.carga_datos_iniciales()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.MiBaseDeDatosConnect.conectar"><code class="docutils literal notranslate"><span class="pre">MiBaseDeDatosConnect.conectar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.MiBaseDeDatosConnect.crear_tablas"><code class="docutils literal notranslate"><span class="pre">MiBaseDeDatosConnect.crear_tablas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.MiBaseDeDatosConnect.desconectar"><code class="docutils literal notranslate"><span class="pre">MiBaseDeDatosConnect.desconectar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.ModeloCategorias"><code class="docutils literal notranslate"><span class="pre">ModeloCategorias</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloCategorias.cambiar_categorias"><code class="docutils literal notranslate"><span class="pre">ModeloCategorias.cambiar_categorias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloCategorias.traer_categorias"><code class="docutils literal notranslate"><span class="pre">ModeloCategorias.traer_categorias()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.ModeloConfig"><code class="docutils literal notranslate"><span class="pre">ModeloConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloConfig.agrega_concepto"><code class="docutils literal notranslate"><span class="pre">ModeloConfig.agrega_concepto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloConfig.borra_concepto"><code class="docutils literal notranslate"><span class="pre">ModeloConfig.borra_concepto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloConfig.grabar_config"><code class="docutils literal notranslate"><span class="pre">ModeloConfig.grabar_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloConfig.return_conceptos"><code class="docutils literal notranslate"><span class="pre">ModeloConfig.return_conceptos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloConfig.return_config"><code class="docutils literal notranslate"><span class="pre">ModeloConfig.return_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.ModeloParaVista"><code class="docutils literal notranslate"><span class="pre">ModeloParaVista</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloParaVista.actualizar_treeview"><code class="docutils literal notranslate"><span class="pre">ModeloParaVista.actualizar_treeview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.ModeloParaVista.sumar_facturacion"><code class="docutils literal notranslate"><span class="pre">ModeloParaVista.sumar_facturacion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Validador"><code class="docutils literal notranslate"><span class="pre">Validador</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Validador.valida_concepto"><code class="docutils literal notranslate"><span class="pre">Validador.valida_concepto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Validador.valida_entero"><code class="docutils literal notranslate"><span class="pre">Validador.valida_entero()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Validador.valida_fecha"><code class="docutils literal notranslate"><span class="pre">Validador.valida_fecha()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Validador.valida_monto"><code class="docutils literal notranslate"><span class="pre">Validador.valida_monto()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vista.html#vista.VentanaPrincipal"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.ab_concepto"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.ab_concepto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.acerca_del_programa"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.acerca_del_programa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.actualizar_calculos"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.actualizar_calculos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.actualizar_fecha"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.actualizar_fecha()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.actualizar_treeview"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.actualizar_treeview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.aux_borrar_concepto"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.aux_borrar_concepto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.aux_borrar_factura"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.aux_borrar_factura()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.auxiliar_carga"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.auxiliar_carga()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.auxiliar_guardar_modificacion"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.auxiliar_guardar_modificacion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.auxiliar_modificar_factura"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.auxiliar_modificar_factura()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.cambio_anio_fiscal"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.cambio_anio_fiscal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.cambio_color"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.cambio_color()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.carga_lista"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.carga_lista()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.facturacion_anual_aux"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.facturacion_anual_aux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.falta_ri_aux"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.falta_ri_aux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.guardar_categorias_aux"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.guardar_categorias_aux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.ir_a_afip"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.ir_a_afip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.manejo_categorias"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.manejo_categorias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.modificar_categorias_aux"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.modificar_categorias_aux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.pantalla_auxiliar_concepto"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.pantalla_auxiliar_concepto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.salir"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.salir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.VentanaPrincipal.ventana_informacion_categoria"><code class="docutils literal notranslate"><span class="pre">VentanaPrincipal.ventana_informacion_categoria()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="manual.html" class="btn btn-neutral float-right" title="Manual de Usuario" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Suarez Fernando - Colomb Damian.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>