<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modulos necesarios &mdash; documentación de Control_de_facturacion - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fcc102b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="controlador module" href="controlador.html" />
    <link rel="prev" title="Manual de Usuario" href="manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Control_de_facturacion
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual de Usuario</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modulos necesarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Control_de_facturacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modulos necesarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modulos.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulos-necesarios">
<h1>Modulos necesarios<a class="headerlink" href="#modulos-necesarios" title="Link to this heading"></a></h1>
<p>Para la ejecución del archivo es necesario tener descargadas las librerías:</p>
<ol class="arabic">
<li><p>Tkinter</p>
<p><a class="reference external" href="https://docs.python.org/es/3/library/tkinter.html">https://docs.python.org/es/3/library/tkinter.html</a></p>
</li>
<li><p>Tkinter.ttk</p>
<p><a class="reference external" href="https://docs.python.org/es/3.9/library/tkinter.ttk.html">https://docs.python.org/es/3.9/library/tkinter.ttk.html</a></p>
</li>
<li><p>Tkinter.colorchooser</p>
<p><a class="reference external" href="https://docs.python.org/es/3/library/tkinter.colorchooser.html">https://docs.python.org/es/3/library/tkinter.colorchooser.html</a></p>
</li>
<li><p>Tk Calendar</p>
<p><a class="reference external" href="https://pypi.org/project/tkcalendar/">https://pypi.org/project/tkcalendar/</a></p>
</li>
<li><p>re</p>
<p><a class="reference external" href="https://docs.python.org/es/3/library/re.html">https://docs.python.org/es/3/library/re.html</a></p>
</li>
<li><p>sqlite3</p>
<p><a class="reference external" href="https://www.sqlite.org/docs.html">https://www.sqlite.org/docs.html</a></p>
</li>
<li><p>webbrowser</p>
<p><a class="reference external" href="https://docs.python.org/3/library/webbrowser.html">https://docs.python.org/3/library/webbrowser.html</a></p>
</li>
<li><p>datetime</p>
<p><a class="reference external" href="https://docs.python.org/3/library/datetime.html">https://docs.python.org/3/library/datetime.html</a></p>
</li>
<li><p>pandas</p>
<p><a class="reference external" href="https://pandas.pydata.org/docs/">https://pandas.pydata.org/docs/</a></p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="manual.html" class="btn btn-neutral float-left" title="Manual de Usuario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="controlador.html" class="btn btn-neutral float-right" title="controlador module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Suarez Fernando - Colomb Damian.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>